#spring.datasource.url=jdbc:mysql://localhost:3306/table_base?autoReconnect=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.dbcp2.test-while-idle=true

#spring.datasource.dbcp2.validation-query=SELECT 1

# MySQL connection properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tablebase?autoReconnect=true&useSSL=false
database.root=root
database.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect