# TableBase

./: .gitignore  Breakdown.txt  Primitive Operations  Primitive Operations.txt  build.gradle  matrix_schema.sql  settings.gradle
client/: index.html  makewebpackconfig.js  package-lock.json  package.json  server.js
client/src/: data.js  index.ejs  index.js  routes.js  styles.js
client/src/actions/: AuthActions.js  category.js  constants.js  entry.js  index.js  table.js  types.js
client/src/components/: App.js  ErrorMessage.js  Header.js  LeftDrawer.js  LoadingButton.js  PageBase.js  category-list.js  create-table-form.js  edit-buttons.js  search-bar.js  search_bar.js  table-list.js  table.js  table_list.js  wraper.js
client/src/containers/: App.js  Dashboard.js  DashboardPage.js  LoginPage.js  NotFoundPage.js  RegisterPage.js  WelcomePage.js  app.js  main.js  search_bar.js  table-editor.js  table_editor.js  table_list.js
client/style/: style.css  styles.js
client/test/: test_helper.js
client_api/: User.js  package-lock.json  package.json
client_dev/: makewebpackconfig.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
rest/: Dockerfile  build.gradle
rest/docker/: .env  Dockerfile  docker-compose.yml
rest/docker/portainer-data/: config.json  portainer.db  portainer.key  portainer.pub
rest/schema/: Dockerfile  mysql.sql  tablebase.dump.sql  tablebase.sql  tablebase.xsd
rest/src/main/java/com/ez/tablebase/rest/: DBConfiguration.java  HibernateUtil.java  RepositoryLinkProcessor.java  TableBaseAppConfiguration.java  TableBaseApplication.java
rest/src/main/java/com/ez/tablebase/rest/Model/: TableModel.java  TableModelBuilder.java  TableRequest.java  TableResponse.java
rest/src/main/java/com/ez/tablebase/rest/common/: IncompatibleCategoryTypeException.java  InvalidOperationException.java  ObjectNotFoundException.java  OperationUtils.java  TimestampUtil.java  Utils.java
rest/src/main/java/com/ez/tablebase/rest/common/html/: Cell.java  CellType.java  Table.java  TreeNode.java  TreeNodeIter.java
rest/src/main/java/com/ez/tablebase/rest/common/utils/: BaseUtils.java  CategoryUtils.java  DataAccessPathUtils.java  OperationUtils.java  TableEntryUtils.java  TableUtils.java  TimestampUtils.java
rest/src/main/java/com/ez/tablebase/rest/controller/: CategoryController.java  DataController.java  TableController.java
rest/src/main/java/com/ez/tablebase/rest/database/: Category.java  CategoryDao.java  CategoryEntity.java  CategoryKey.java  DataAccessPathDao.java  DataAccessPathEntity.java  DataAccessPathKey.java  DataType.java  EntryDao.java  EntryEntity.java  PathDao.java  PathEntity.java  TableDao.java  TableData.java  TableDataEntity.java  TableDataKey.java  TableEntity.java
rest/src/main/java/com/ez/tablebase/rest/model/: Category.java  CategoryCombineRequest.java  CategoryModel.java  CategoryModelBuilder.java  CategoryRequest.java  DataAccessPath.java  DataAccessPathModel.java  DataConstants.java  DataModel.java  DataModelBuilder.java  DataRequest.java  DataType.java  Entry.java  EntryModel.java  EntryModelBuilder.java  OperationType.java  Table.java
rest/src/main/java/com/ez/tablebase/rest/model/dao/: CategoryDao.java  CategoryDaoImpl.java  EntryDao.java  EntryDaoImpl.java  PathDao.java  PathDaoImpl.java  TableDao.java  TableDaoImpl.java
rest/src/main/java/com/ez/tablebase/rest/model/html/: Cell.java  CellType.java  Table.java
rest/src/main/java/com/ez/tablebase/rest/model/operations/: BaseOperations.java  CombineCategory.java  CreateCategoryAndLink.java  CreateEntriesAndPaths.java  CreateLeafNodeCategory.java  CreateTable.java  CreateTopLevelCategory.java  DataOperations.java  DeleteCategoryAndLink.java  DeleteCategoryAndRelatives.java  DeleteTopLevelCategory.java  DuplicateCategory.java  InitializeLeafCategoryNode.java  MoveCategory.java  Operation.java  RenameCategory.java  SplitCategory.java  UpdatePaths.java
rest/src/main/java/com/ez/tablebase/rest/model/requests/: CategoryCombineRequest.java  CategoryCreateRequest.java  CategoryDeleteRequest.java  CategoryRequest.java  CategorySplitRequest.java  CategoryUpdateRequest.java  CreateTableRequest.java  DataRequest.java  TableRequest.java  TableSearchResponse.java
rest/src/main/java/com/ez/tablebase/rest/repository/: CategoryRepository.java  DataAccessPathRepository.java  TableEntryRepository.java  TableRepository.java
rest/src/main/java/com/ez/tablebase/rest/service/: CategoryService.java  CategoryServiceImpl.java  DataService.java  DataServiceImpl.java  TableService.java  TableServiceImpl.java
rest/src/main/java/com/ez/tablebase/rest/service/utils/: BaseUtils.java  CategoryUtils.java  DataAccessPathUtils.java  OperationUtils.java  TableEntryUtils.java  TableUtils.java  TimestampUtils.java
rest/src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
(+34 files in other folders)
