buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'com.palantir.docker' version '0.11.0'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

bootRepackage {
    mainClass = 'com.ez.tablebase.rest.TableBaseApplication'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'tablebase'
    classifier = null
    zip64 = true
}

docker {
    name "ebzh000/tablebase"
    files tasks.shadowJar.outputs
    files 'elk-docker-entrypoint.sh'
    files 'wait-for-it.sh'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-core:5.2.11.Final')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
