buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

bootRepackage {
    mainClass = 'com.ez.tablebase.rest.TableBaseApplication'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task distBinaries(type: Copy) {
    println "distBinaries"
    from 'build/libs/TableBase.jar'
    into 'build/docker/libs'
}

task distDockerfile(type: Copy) {
    println "distDockerfile"
    from './docker/Dockerfile'
    into 'build/docker/'
}

task distBin(type: Copy) {
    println 'DistBin'
    from './docker/bin/'
    into 'build/docker/bin/'
}

task buildImage(type: Docker) {
    applicationName = "tablebase"
    tag = "tablebase"
    dockerfile = "build/docker/Dockerfile"
}

task containerise(type: GradleBuild) {
    println "Start building docker image"
    tasks = ['clean', 'assemble', 'test', 'distBinaries', 'distDockerfile', 'distBin', 'buildImage']
    doLast {
        File fileDir = file("docker/bin")
        files(fileDir.listFiles()).each { File file ->
            file.setExecutable(true)
            file.setReadable(true)
        }
    }
}

jar {
    archiveName 'TableBase.jar'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-core:5.2.11.Final')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
