buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.palantir.docker' version '0.12.0'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'com.ez.tablebase.rest.TableBaseApplication'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-core:5.2.11.Final')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = 1.8
group = 'ebzh000'

repositories {
    mavenCentral()
}

jar {
    baseName = "tablebase"

    manifest {
        attributes 'Main-Class' : 'com.ez.tablebase.rest.TableBaseApplication'
    }
}

docker {
    name 'ebzh000/tablebase'
    tags '1.0'
    files file('build/libs/tablebase.jar')
}